apiVersion: v1
kind: Namespace
metadata:
  name:  {{ .Values.app.ns.name }}
  labels:
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: azurdia-release
    meta.helm.sh/release-namespace:  {{ .Values.app.ns.name }}